;**=================================================================**
;                   Hauptmodul der Turingmaschine
;**=================================================================**


;***********************************************************************
;********       Allgemeine Turing-Maschine Konstanten           ********
;***********************************************************************

; MenÅfarben
kMenuColor              EQU kColBlack    + kColGray SHL 4
kMenuSelColor           EQU kColRed      + kColGray SHL 4

;RunState Konstanten
kRunning                EQU 0
kStopped                EQU 1
kHalted                 EQU 2


;***********************************************************************
;********       Externe Variablen des Moduls Turing.asm         ********
;***********************************************************************

extern wRunState:WORD           ; Run-Status 1=Running, 0=Stopped


;***********************************************************************
;********               Prozeduren von Turing                  ********
;***********************************************************************

;***********************************************************************
; GeneralExit
;    - Beenden des Programms mit Bildschirm- und Cursorrestore
;-----------------------------------------------------------------------
; Input: -
; Returnwert: -
;-----------------------------------------------------------------------
GeneralExit     PROTO

;***********************************************************************
; PrintMainMenu
;   - Hauptmenu in AbhÑngigkeit von wRunState ausgeben
;-----------------------------------------------------------------------
; Input: -
; Returnwert: -
;-----------------------------------------------------------------------
PrintMainMenu   PROTO

;**============================= Ende ==============================**
